{
  "name": "stockdatadownload",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyReinn/StockDataDownload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkyReinn/StockDataDownload/issues"
  },
  "homepage": "https://github.com/SkyReinn/StockDataDownload#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "csv-writer": "^1.6.0",
    "prompt": "^1.3.0",
    "stock-nse-india": "^1.1.2"
  }
}
